<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="stylesheet" href="css/main.css">
    <title>noticias matinhos  </title>

    <meta charset="utf-8">

  <header><div class="ROW ROWMUNDO"> 
    bem vindo ao portal de noticias de matinhos!
  </div> </header>

  </head> 
  <div class="ROWMUNDO2"h1>o objetivo do site é manter você, cidadãos, informados sobre o que acontece em nossa cidade.</P>
       </h1><div
    
      ></div> 

<img src="https://github.com/Diegosilvavilasboas123/noticia-matinhos/assets/145460497/a14dd282-0202-4553-940e-d727e568f78a
    " alt="">

<style>
  * {
  margin:0 ;    
  padding:0  ; 
  box-sizing:0;
  }
  body  {
          width:100vw;
          height: 100vw;
          background-image: url(https://www.google.com/imgres?imgurl=https%3A%2F%2Fi.pinimg.com%2F236x%2F39%2F89%2F4f%2F39894f6974a19c5fab09904c486f7bb8.jpg&tbnid=vWfPdPOPudE5TM&vet=12ahUKEwil7e-QkPGCAxUMopUCHQQkD-MQMygDegQIARB0..i&imgrefurl=https%3A%2F%2Fbr.pinterest.com%2Fgboeira777%2Ffundos-degrade%2F&docid=ULFARB7a3a7SgM&w=236&h=335&q=fundo%20degrade&hl=pt-BR&ved=2ahUKEwil7e-QkPGCAxUMopUCHQQkD-MQMygDegQIARB0)
  } 


</style>
<head> 
  <body

  bgcolor="">
  <center><img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fi.pinimg.com%2F236x%2F39%2F89%2F4f%2F39894f6974a19c5fab09904c486f7bb8.jpg&tbnid=vWfPdPOPudE5TM&vet=12ahUKEwil7e-QkPGCAxUMopUCHQQkD-MQMygDegQIARB0..i&imgrefurl=https%3A%2F%2Fbr.pinterest.com%2Fgboeira777%2Ffundos-degrade%2F&docid=ULFARB7a3a7SgM&w=236&h=335&q=fundo%20degrade&hl=pt-BR&ved=2ahUKEwil7e-QkPGCAxUMopUCHQQkD-MQMygDegQIARB0" width="150"/><br></center>

</body></head>

 

    </html> 
<div class=

